<navigator url="/pages/newsDetail/newsDetail?id={{item._id}}" class="nsitem">
  <!-- 图片部分 -->
  <view class="pic">
    <image class="img" src="{{item.picurl}}" mode="aspectFill" />
  </view>

  <!-- 标题部分 -->
  <view class="text">
    <view class="title">
      {{item.title}}
    </view>

    <!-- 主体部分 -->
    <view class="info">
      <view class="block">
        <van-icon name="clock-o" size="14" class="vanicon" />
        <text>{{item.publish_date}}</text>
      </view>
      <view class="block">
        <van-icon name="eye-o" size="14" class="vanicon" />
        <text>{{item.view_count}}</text>
      </view>
      <view class="block">
        <van-icon name="user-o" size="14" class="vanicon" />
        <text>{{item.author}}</text>
      </view>
    </view>
  </view>
</navigator>